<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SkillSelected.cs">
    <Files>
      <File FileName="Assets/Scripts/Enemy.cs" Line="90" Column="39" />
      <File FileName="Assets/Scripts/Player.cs" Line="174" Column="2" />
      <File FileName="Assets/Scripts/Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EquippedWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StatPanel.cs" Line="55" Column="69" />
      <File FileName="Assets/Scripts/SkillDropHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SkillManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Stats.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UIHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Skill.cs" Line="31" Column="3" />
      <File FileName="Assets/Scripts/SkillSelected.cs" Line="31" Column="30" />
      <File FileName="Assets/Scripts/SkillHeal.cs" Line="12" Column="36" />
      <File FileName="Assets/Scripts/SkillFireBall.cs" Line="1" Column="1" />
      <File FileName="Assets/Realistic Effects Pack/Scripts/Prefabs/Balls/ProjectileCollisionBehaviour.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>